[00:16.00] Beyond the drowsy sunset
[00:24.00] The shimmer of clouds now sleeping
[00:31.00] A single braid of black hair
[00:39.00] The pain that brushes past my nose
[00:51.00] Do you know, my dear?
[00:56.00] Tell me what brings you joy
[01:01.00] trembling eyelids
[01:05.00] Akane, let me hear your voice
[01:09.00] Relax your body
[01:37.00] Beyond the drowsy morning sun
[01:45.00] The tenderness of clouds still asleep
[01:53.00] In the dark night where even the irises are unaware
[02:01.00] Quietly moving stardust
[02:14.00] Do you know, my dear?
[02:18.00] Tell me your sorrow
[02:23.00] stirring the heart
[02:27.00] Akane, let me hear your voice
[02:31.00] Bouncing your body
[02:52.00] Let me hear your soul
[02:57.00] Let me touch your heart
[03:01.00] Tears and joy flowed
[03:05.00] Flick your eyelids
[03:09.00] Tell me what brings you joy
[03:14.00] Let your heart dance
[03:18.00] Akane, let me hear your voice once more
[03:22.00] Relax your body