[00:00.87] 茜色した空が落ちて
[00:03.91] もうそろそろ哀しい季節だね
[00:08.19] そんな日の午後
[00:11.95] 君と出会った始まりから
[00:14.71] 切り取ってく思い出あの時を戻して
[00:22.71] 
[00:43.03] いつも心に流れる声が
[00:48.41] どうしても離れない
[00:53.77] 揺れる気持ちをいっそこの風が
[00:59.29] 吹き飛ばしてくれればいいのに
[01:05.50] ただ会いたくて 恋しくてざわめくから
[01:14.50] 
[01:14.50] 狂おしい程に胸の奥が
[01:17.62] 今も強く締め付けられている
[01:21.53] もうよかったのに
[01:25.58] ただいつまでもこの記憶を
[01:28.35] 失くしたくはないからもう二度と... さよなら
[01:39.85] 
[01:56.44] いつも通ってた慣れてるはずの
[02:02.00] この道さえも今は
[02:07.49] ほんの僅かに違って見える
[02:12.82] 隣に君がいないだけで
[02:18.99] ただ寂しくて苦しくてごまかしてた
[02:26.99] 
[02:28.25] 「愛しい」だけの弱さが今 胸の奥で
[02:32.72] 強さに変わろうとしているもっと
[02:39.01] やっとわかった僕の気持ち
[02:42.02] 君の心それだけもう一度... 夢みて
[02:51.02] 
[03:06.99] 僕らそれぞれの道歩いてゆきながら
[03:17.27] いつか会えるかな？
[03:21.77] 
[03:22.85] 茜色した空が落ちて
[03:25.74] もうそろそろ哀しい季節だね
[03:29.91] そんな日の午後
[03:33.65] 君と出会った始まりから
[03:36.60] 切り取ってく思い出あの時を戻して
[03:44.60] 
[03:44.58] 狂おしい程に胸の奥が 今も強く
[03:49.06] 締め付けられている もうよかったのに
[03:55.48] ただいつまでもこの記憶を
[03:58.54] 失くしたくはないからもう二度と... さよなら