[00:01.02] 繋いだ手振り回し
[00:03.72] 大好きな想いを込めてはぐれないようにと
[00:07.78] 世界で一人だけの
[00:11.09] 私の夢中 let it be
[00:18.09] 
[00:15.20] 気付いてる？
[00:16.63] 誰よりも二人でいる時間と幸せの等間隔
[00:22.36] オーケストラに合わせて
[00:25.06] いつまでも歩いて行こう
[00:30.56] 
[00:43.79] 予想外の呼び出しを
[00:46.22] 受けてますので 此処で待ってて！
[00:50.78] 隠し事なんてないよ！
[00:53.48] そうやって思えることが楽しいよ
[00:57.86] それくらいで丁度いい
[01:00.53] 喧嘩もしないけど 適度な距離
[01:05.03] 優しくて面倒くさい！
[01:07.54] でも早くして 一緒にいたいから
[01:15.04] 
[01:11.77] 考えてることが顔に出てる
[01:15.06] 昔のまんまで愛しいよ
[01:19.10] シンクロする正反対の
[01:21.78] Sweet, sweet, my sister
[01:33.28] 
[01:25.43] いつも 繋いだ手振り回し
[01:29.06] 大好きな想いを込めてはぐれないようにと
[01:33.20] 世界で一人だけの
[01:36.37] 私の夢中 let it be
[01:43.37] 
[01:40.48] 静かな日々なんて
[01:43.21] 二人でいる時間には必要ないから
[01:47.27] 大袈裟に笑って
[01:50.20] いつまでも歩いて行こう
[01:55.70] 
[02:09.16] よく似ている顔立ちも
[02:11.74] 性格も本当は違うから
[02:16.15] 甘えたい年頃の
[02:18.88] お互いの気持ちは奇想天外
[02:24.88] 
[02:23.27] どれくらいの言葉でも
[02:26.04] 現せないけどちょっと離れてよ！
[02:30.27] 優しくて面倒臭い！
[02:32.97] でもいつまでも 一緒にいたいから
[02:40.97] 
[02:36.98] お嫁にしたいよ一つ屋根の下
[02:40.53] 今までのまま愛おしいよ
[02:44.03] 心配してるよ 人気者
[02:46.98] Sweet, sweet, my sister
[02:58.48] 
[02:50.96] いつも 繋いだ手振り回し
[02:54.42] 大好きな想いを込めてはぐれないようにと
[02:58.47] 世界で一人だけの
[03:01.52] 私の夢中 let it be
[03:08.52] 
[03:05.86] いつまでも
[03:07.10] 誰よりも二人でいる時間が続くようにと
[03:12.87] オーケストラに合わせて
[03:15.83] いつまでも歩いて行こう