[00:20.61] 巨人の肩から見下ろした
[00:23.78] 朝日昇る町で
[00:26.56] 失くした記憶の欠片　探す旅に出た
[00:31.78] 巨人の肩から見下ろして
[00:34.56] 凪いだ時の風受け
[00:37.57] いつか耳にした言葉
[00:39.92] 繋がるその日まで
[00:43.92] 
[00:43.19] 時間の流れが壊された世界に
[00:48.68] 車も電車も飛行機も　忘れられても
[00:54.13] 僕らの記憶に眠る言葉たちが
[00:59.49] 巨人を動かし
[01:01.16] この町に明日の風を綴る
[01:06.66] 
[01:05.19] 観自在菩薩行深般若波羅蜜多時照見
[01:10.67] 五蘊皆空度一切苦厄舎利子色不異空
[01:16.25] 空不異色色即是空空即是色受想行識
[01:21.69] 亦復如是舎利子是諸法空相不生不滅
[01:29.69] 
[01:27.04] 我が衣手は　君が袖振る
[01:30.02] 黄葉の　松は知るらむ
[01:32.77] 千早振る　移りにけりな
[01:35.49] 春の日に　関は許さじ
[01:38.33] 見渡せば　蛙飛び込む
[01:41.08] 雪とけて　鐘が鳴るなり
[01:43.79] 停車場の　あつき血汐に
[01:46.55] 弥勒は出でず　この味が
[01:52.05] 
[01:48.99] 巨人の肩から見下ろした
[01:52.11] 朝日昇る町で
[01:54.84] 失くした記憶の欠片　探す旅に出た
[02:00.08] 巨人の肩から見下ろして
[02:02.82] 凪いだ時の風受け
[02:05.79] いつか耳にした言葉
[02:08.31] 繋がるその日まで
[02:12.31] 
[02:33.37] 巨人の肩から見下ろした
[02:36.34] 朝日昇る町で
[02:38.93] 失くした記憶の欠片　探す旅に出た
[02:44.19] 巨人の肩から見下ろして
[02:46.97] 凪いだ時の風受け
[02:49.99] いつか耳にした言葉
[02:52.31] 繋がるその日まで
[02:56.31] 
[02:56.91] 巨人の肩から見下ろした
[02:59.70] 朝に焼けた町で
[03:02.43] 温故知新　甦る時の流れ
[03:07.58] 巨人の肩から見下ろして
[03:10.39] 昼と夜と暮れとを
[03:13.43] 繋ぐ橋が架かる空
[03:16.05] 走れ！次の場所へ