[00:28.63] 朝日が降りそそぐ
[00:33.72] すべてが目覚め始めた
[00:40.25] 知らない間に今日もまた
[00:47.50] 消えて無くなる命
[00:51.50] 
[00:55.30] 孤独の入り口に
[01:00.71] 怯え足元見つめた
[01:07.62] 息がしづらいこの街に
[01:14.73] 慣れなくてもがいてる
[01:19.73] 
[01:21.19] 羽が汚れて上手く羽ばたけないまま
[01:30.08] 空見上げた
[01:34.97] ここは寒くて窮屈だから
[01:41.75] そばで 暖めて欲しくて
[01:47.25] 
[01:51.00] 伸ばしても 伸ばしても
[01:58.73] 遠く届かない太陽は
[02:04.84] いつだって 君を照らし続ける
[02:13.96] 目に焼き付く あのオレンジ
[02:20.69] 涙を乾かす
[02:23.19] 
[02:57.18] 嘘の雨に溺れる
[03:03.80] 寂しく空虚な世界にも
[03:09.79] 心から愛で満ちた場所があって
[03:16.46] すべてを包んで 離さない
[03:22.46] 
[03:25.84] 抱きしめて 少しだけ
[03:33.49] 茜空に染まる時まで
[03:37.99] 
[03:39.49] 真夜中で1人 凍えそうでも
[03:48.33] また陽は登るよ
[03:51.83] 
[03:52.90] 伸ばしても 伸ばしても
[04:00.36] 遠く届かない太陽は
[04:06.49] いつだって 君を照らし続ける
[04:15.57] 目に焼き付く あのオレンジ
[04:22.39] 涙を乾かす