[00:16.00] 微睡む夕陽の向こう側の
[00:24.00] 今眠る雲の揺らめきを
[00:31.00] 一房束ねた黒髪の
[00:39.00] 鼻先掠めるくるしさを
[00:51.00] 知るや君
[00:56.00] 貴方の喜びを聞かせて
[01:01.00] まぶたを震わせて
[01:05.00] 茜よ その声を聞かせて
[01:09.00] からだを弛ませて
[01:37.00] 微睡む朝日の向こう側の
[01:45.00] まだ眠る雲のやさしさを
[01:53.00] あやめもしらぬやみの夜に
[02:01.00] 静かにうごく星くづを
[02:14.00] 知るや君
[02:18.00] 貴方の悲しみを聞かせて
[02:23.00] こころを震わせて
[02:27.00] 茜よ その声を聞かせて
[02:31.00] からだを弾ませて
[02:52.00] 貴方の魂を聞かせて
[02:57.00] こころに触れさせて
[03:01.00] 涙も喜びも流して
[03:05.00] まぶたを弾ませて
[03:09.00] 貴方の喜びを聞かせて
[03:14.00] こころを弾かせて
[03:18.00] 茜よ まだ声を聞かせて
[03:22.00] からだを弛ませて