[00:15.60] 微睡む夕日の向こう側の
[00:23.56] 今眠る雲の揺らめきを
[00:31.57] 一房束ねた黒髪の
[00:39.55] 鼻先掠めるくるしさを
[00:51.77] 知るや君
[00:56.08] 貴方の喜びを聞かせて
[01:01.58] まぶたを震わせて
[01:05.09] 茜よその声を聞かせて
[01:09.60] からだを弛ませて
[01:37.59] 微睡む朝日の向こう側の
[01:45.57] まだ眠る雲のやさしさを
[01:53.52] あやめもしらぬやみの夜に
[02:01.48] 静かにうごく星くづを
[02:13.78] 知るや君
[02:18.09] 貴方の悲しみを聞かせて
[02:23.59] こころを震わせて
[02:27.07] 茜よその声を聞かせて
[02:31.59] からだを弾ませて
[02:52.05] 貴方の魂を聞かせて
[02:57.54] こころに触れさせて
[03:01.00] 涙も喜びも流して
[03:05.52] まぶたを弾ませて
[03:09.10] 貴方の喜びを聞かせて
[03:14.62] こころを弾かせて
[03:18.06] 茜よまだ声を聞かせて
[03:22.59] からだを弛ませて